{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saim",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "saim/backend",
      "port": 3005
    },
    {
      "name": "saim-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5176"],
      "cwd": "saim/frontend",
      "port": 5176
    },
    {
      "name": "saim-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5175"],
      "cwd": "saim/app",
      "port": 5175
    }
  ]
}
